# Foursquare-Attendance-Service

./: .classpath  .gitignore  .project  README.md  pom.xml
src/eu/smartfp7/facebook/: FacebookPage.java  FacebookUtil.java
src/eu/smartfp7/foursquare/: RTimeSeries.java  Venue.java  VenueUtil.java
src/eu/smartfp7/foursquare/service/: FBLikesService.java  RecommendationAPIServer.java  VenueForecast.java  VenueJSON.java  VenueRecommendationService.java
src/eu/smartfp7/geo/: BoundingBox.java  GeoHash.java  WGS84Point.java
